{
  "name": "wanderlane",
  "private": true,
  "type": "module",
  "scripts": {
    "test:pune:journey": "node --test tests/pune-journey.test.mjs",
    "test:pune:journey:browser": "node tests/pune-journey-browser.mjs",
    "test:real-pune": "node --test tests/real-pune.test.mjs tests/benchmark.test.mjs tests/pune-frontages.test.mjs tests/all-mode-streets.test.mjs tests/pune-scenes.test.mjs tests/neighbourhood.test.mjs",
    "test:shops:browser": "node tests/shop-visibility-browser.mjs",
    "test:city:activity": "node tests/city-activity-browser.mjs",
    "test:streets:browser": "node tests/all-mode-streets-browser.mjs",
    "test:pune:frontages": "node tests/pune-frontages-browser.mjs",
    "test:real-pune:browser": "node tests/real-pune-discovery-browser.mjs",
    "test:real-pune:keyboard": "node tests/real-pune-keyboard-browser.mjs",
    "test:collisions": "node --test tests/collisions.test.js",
    "test:collisions:browser": "node tests/collisions-browser.mjs",
    "test:city": "node --test tests/city-experience.test.js tests/city-signals.test.js tests/city-streets.test.js tests/city-traffic.test.js",
    "test:city:browser": "node tests/city-experience-browser.mjs",
    "test:city:journey": "node tests/city-journey-browser.mjs",
    "test:city:input": "node tests/city-input-browser.mjs",
    "test:city:systems": "node tests/city-systems-browser.mjs",
    "test": "node --test tests/driving.test.js tests/improvements.test.js tests/ride.test.js",
    "test:ride:browser": "node tests/ride-browser.mjs",
    "test:improvements:browser": "node tests/improvements-browser.mjs",
    "serve": "python tools/serve.py",
    "test:browser": "node tests/browser.mjs",
    "test:systems": "node tests/systems.mjs",
    "format": "prettier --write src index.html styles.css tests/*.js tests/*.mjs",
    "test:environment": "node tests/environment.mjs",
    "test:car": "node tests/car.mjs && node tests/car-model.mjs",
    "import:pune": "node tools/import-pune.mjs",
    "validate:pune": "node tools/validate-pune.mjs",
    "test:pune": "node --test tests/pune.test.mjs",
    "build": "node tools/build.mjs",
    "build:site": "node tools/build.mjs --no-zip",
    "test:pune:browser": "node tests/pune-browser.mjs",
    "test:pune:world": "node tests/pune-world.mjs",
    "test:pune:deployment": "node tests/pune-deployment.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.8"
  }
}
